# DevOps

The_Weather_Channel/: Jenkinsfile  Jenkinsfile_Francisco_Ferreira.md  build.xml  pom.xml
The_Weather_Channel/src/test/java/stepDefinitions/: ChannelSteps.java  Locators.java  RunTest.java
